<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Font</title>
        <style>
            div {
                width: 300px;
                border: 3px solid blue;
                font-family:sans-serif;
                font-size:28px;
                font-weight:bold;
            }
        </style>
    </head>
    <body>
        <div>
            Hello, world!
        </div>
        Some other text
    </body>
</html>