<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Form1</title>
    </head>
    <body>
        <form>
            <div>
                <input name="name" type="text" placeholder="Name">
                <input name="password" type="password" placeholder="Password">
            </div>

            <div>
                Favorite color?
                <input name="color" type="radio" value="red">Red
                <input name="color" type="radio" value="yellow">Yellow
                <input name="color" type="radio" value="blue">Blue
            </div>

            <div>
                <input name="country" list="countries" placeholder="Country">
                <datalist id="countries">
                    <option value="United State">
                    <option value="Japan">
                    <option value="German">
                    <option value="Italy">
                </datalist>
            </div>
        </form>
    </body>
</html>