<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Headings</title>
    </head>
    <body>
        <h1>This is a heading.</h1>
        <h2>This is a smaller heading.</h2>
        <h6>Smallest heading.</h6>
    </body>
</html>