<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Image</title>
    </head>
    <body>
        <h1>A lot of BIG smiles!</h1>
        <img src="smile.jpg" alt="Smile" width="600">
    </body>
</html>