<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Link</title>
    </head>
    <body>
        <ul>
            <li><a href="https://www.google.com">Click here to search!</a></li>
            <li><a href="image.html">Click to show big smiles!</a></li>
        </ul>
    </body>
</html>