<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lists</title>
    </head>
    <body>
        An unordered list:
        <ul>
            <li>Item A</li>
            <li>Item B</li>
            <li>Item C</li>
        </ul>
        An ordered list:
        <ol>
            <li>First item</li>
            <li>Second item</li>
            <li>Third item</li>
        </ol>
    </body>
</html>