<!DOCTYPE html>
<html>
    <head>
        <title>Size</title>
        <style>
            div {
                background-color:orange;
                width: 200px;
                height: 200px;
                padding: 20px;
                /* add comment */
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <div>
            Hello world!
        </div>
    </body>
</html>