<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Style</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            /* select id by hash tag: #id */
            #foo, #bar {
                color: red;
            }
            /* select class by dot: .class */
            .baz {
                color: blue;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <h1 id="foo">Heading1</h1>
        <h1>Heading2</h1>
        <h1 id="bar">Heading3</h1>
        <h1 class="baz">Heading4</h1>
        <h1 class="baz">Heading5</h1>
    </body>
</html>