<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Table</title>
        <style>
            table {
                border: 1px solid black;
                border-collapse: collapse;
            }
            /* mutiple selector: td and th */
            td, th {
                border: 1px solid black;
                padding: 3px;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Elvis</td>
                    <td>Huang</td>
                    <td>40</td>
                </tr>
                <tr>
                    <td>Elahuban</td>
                    <td>Chiang</td>
                    <td>32</td>
                </tr>
            </tbody>
        </table>

    </body>
</html>